PMO_API=http://localhost:7070 #https://www.place-my-order.com/api
PMO_ASSETS=https://place-my-order.firebaseapp.com
GOOGLE_MAPS_API_KEY= #ASK FOR 1PASSWORD INFORMATION
GOOGLE_OAUTH_CLIENT_ID= #ASK FOR 1PASSWORD INFORMATION
