EXPO_PUBLIC_PMO_API=http://localhost:7070 #https://www.place-my-order.com/api
EXPO_PUBLIC_PMO_ASSETS=https://place-my-order.firebaseapp.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY= #ASK FOR 1PASSWORD INFORMATION
EXPO_PUBLIC_GOOGLE_OAUTH_WEB_CLIENT_ID= #ASK FOR 1PASSWORD INFORMATION
EXPO_PUBLIC_GOOGLE_OAUTH_IOS_CLIENT_ID= #ASK FOR 1PASSWORD INFORMATION
